{
	"name": "MyChromeExtensions",
	"version": "0.1",
	"manifest_version": 2,
	"description": "MyChromeExtensions",
	"default_locale": "zh_CN",
	"page_action": {
		"default_icon": "/images/icon.png",
		"default_popup": "qrcode.html",
		"default_title": "查看二维码"
	},
	"background": {
		"scripts":["js/background.js"]
	},
	"options_page": "options.html",
	"permissions": [
		"declarativeContent",
		"tabs",
		"browsingData",
		"https://*/",
		"http://*//"
	],
	"content_scripts":[
		{
			"all_frames": true,
			"matches": ["\u003Call_urls\u003E"],
			"js": ["js/jquery-1.7.1.min.js","js/gestures.js","js/googleSearch.js","js/weibo.js"],
			"run_at" : "document_idle"
		}
	],
	"icons": {
		"16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    }
}
